<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:hint="@string/hint_result"
        android:lines="1"
        android:textColor="@color/hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/copyValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/copyValue"
        app:layout_constraintTop_toTopOf="@+id/copyValue" />

    <ImageButton
        android:id="@+id/copyValue"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_copy_btn"
        android:padding="4dp"
        android:src="@drawable/outline_file_copy_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="no"
        android:background="@drawable/rounded_of_input_field"
        android:drawablePadding="4dp"
        android:drawableTint="#3E3E3E"
        android:gravity="center|start"
        android:hint="@string/hint_input"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@color/main_font_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/resultView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/copyValue"
        app:layout_constraintTop_toBottomOf="@+id/copyValue" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <RadioButton
            android:id="@+id/binary"
            style="@style/radioButton"
            android:text="@string/binary" />

        <RadioButton
            android:id="@+id/octal"
            style="@style/radioButton"
            android:text="@string/octal" />

        <RadioButton
            android:id="@+id/decimal"
            style="@style/radioButton"
            android:text="@string/decimal" />

        <RadioButton
            android:id="@+id/hexa_decimal"
            style="@style/radioButton"
            android:text="@string/hexa_decimal" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>