<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CalculatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/copyResult"
        style="@style/ButtonStyle"
        android:layout_marginStart="@dimen/_16dp"
        android:background="@drawable/rounded_copy_btn"
        android:src="@drawable/outline_file_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/resultView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultView"
        app:tint="@color/hint_color"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_24dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:hint="@string/hint_result"
        android:lines="2"
        android:textColor="@color/primary_text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/copyResult"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sp"
        android:autofillHints="no"
        android:background="@drawable/rounded_of_input_field"
        android:fontFamily="@font/poppins"
        android:gravity="center|start"
        android:hint="@string/hint_input"
        android:inputType="text"
        android:paddingVertical="@dimen/_16dp"
        android:paddingStart="@dimen/_16dp"
        android:paddingEnd="@dimen/_64dp"
        android:textColor="@color/primary_text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="@+id/resultView"
        app:layout_constraintStart_toStartOf="@+id/copyResult"
        app:layout_constraintTop_toBottomOf="@+id/copyResult" />

    <ImageButton
        android:id="@+id/clear_text"
        style="@style/ButtonStyle"
        android:src="@drawable/round_close_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintTop_toTopOf="@+id/input"
        app:tint="@drawable/rounded_clear_btn"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/NormalTextView"
            android:text="@string/convert_from" />

        <RadioGroup
            android:id="@+id/fromRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/fromBinary"
                style="@style/NormalRadioButton"
                android:text="@string/binary" />

            <RadioButton
                android:id="@+id/fromOctal"
                style="@style/NormalRadioButton"
                android:text="@string/octal" />

            <RadioButton
                android:id="@+id/fromDecimal"
                style="@style/NormalRadioButton"
                android:text="@string/decimal" />

            <RadioButton
                android:id="@+id/fromHexaDecimal"
                style="@style/NormalRadioButton"
                android:text="@string/hexa_decimal" />

        </RadioGroup>

        <TextView
            style="@style/NormalTextView"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/convert_to" />

        <RadioGroup
            android:id="@+id/toRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/toBinary"
                style="@style/NormalRadioButton.ConvertTo"
                android:text="@string/binary" />

            <RadioButton
                android:id="@+id/toOctal"
                style="@style/NormalRadioButton.ConvertTo"
                android:text="@string/octal" />

            <RadioButton
                android:id="@+id/toDecimal"
                style="@style/NormalRadioButton.ConvertTo"
                android:text="@string/decimal" />

            <RadioButton
                android:id="@+id/toHexaDecimal"
                style="@style/NormalRadioButton.ConvertTo"
                android:text="@string/hexa_decimal" />

        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>